<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<PackageId>Ledbim.MailSender</PackageId>
		<Version>1.0.6</Version>
		<Authors>Yasin ilkalp Arabacı</Authors>
		<Description>Mail gönderimi için kullanılacaktır.</Description>
		<PackageTags>MailSender,Ledbim,EmailService,Mailkit</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<RepositoryUrl>https://github.com/yasinilkalp/MailSender</RepositoryUrl>
		<PackageIcon>icon.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Include="icon.png" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="NETCore.MailKit" Version="2.1.0" />
	</ItemGroup>

</Project>
